<RCC>
    <qresource prefix="/icons">
        <file>folder-sound.png</file>
        <file>clock.png</file>
        <file>collection.png</file>
        <file>configure.png</file>
        <file>document-close.png</file>
        <file>queue.png</file>
        <file>server-database.png</file>
        <file>window-close.png</file>
        <file>cancel.png</file>
        <file>document-export.png</file>
        <file>document-import.png</file>
        <file>document-new.png</file>
        <file>document-save-as.png</file>
        <file>edit-clear.png</file>
        <file>edit-copy.png</file>
        <file>edit-cut.png</file>
        <file>edit-paste.png</file>
        <file>history.png</file>
        <file>list-add.png</file>
        <file>list-remove.png</file>
        <file>network-server.png</file>
        <file>fTunes.png</file>
        <file>multimedia-player.png</file>
        <file>ok-apply.png</file>
        <file>playlist-clear.png</file>
        <file>playlist.png</file>
        <file>refresh.png</file>
        <file>remove.png</file>
        <file>shuffle.png</file>
        <file>speaker.png</file>
        <file>tracknumber.png</file>
        <file>view-filter.png</file>
        <file>view-media-artist.png</file>
        <file>view-media-playlist.png</file>
        <file>document-edit.png</file>
        <file>tab-close.png</file>
        <file>document-open.png</file>
        <file>document-save.png</file>
        <file>configure-shortcuts.png</file>
        <file>active.png</file>
        <file>inactive.png</file>
        <file>activity.gif</file>
    </qresource>
    <qresource prefix="/callouts">
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>9.png</file>
        <file>10.png</file>
        <file>11.png</file>
        <file>12.png</file>
        <file>13.png</file>
        <file>14.png</file>
        <file>15.png</file>
    </qresource>
</RCC>
