<!DOCTYPE RCC>
<RCC version="1.0"><qresource>
<file alias="images/qh.png">images/qh.png</file>
<file alias="images/qd.png">images/qd.png</file>
<file alias="images/jc.png">images/jc.png</file>
<file alias="images/js.png">images/js.png</file>
<file alias="images/jh.png">images/jh.png</file>
<file alias="images/jd.png">images/jd.png</file>
<file alias="images/ts.png">images/ts.png</file>
<file alias="images/7s.png">images/7s.png</file>
<file alias="images/td.png">images/td.png</file>
<file alias="images/th.png">images/th.png</file>
<file alias="images/qs.png">images/qs.png</file>
<file alias="images/9c.png">images/9c.png</file>
<file alias="images/9s.png">images/9s.png</file>
<file alias="images/9d.png">images/9d.png</file>
<file alias="images/8c.png">images/8c.png</file>
<file alias="images/9h.png">images/9h.png</file>
<file alias="images/8s.png">images/8s.png</file>
<file alias="images/8d.png">images/8d.png</file>
<file alias="images/7c.png">images/7c.png</file>
<file alias="images/8h.png">images/8h.png</file>
<file alias="images/as.png">images/as.png</file>
<file alias="images/tc.png">images/tc.png</file>
<file alias="images/7h.png">images/7h.png</file>
<file alias="images/6c.png">images/6c.png</file>
<file alias="images/6s.png">images/6s.png</file>
<file alias="images/7d.png">images/7d.png</file>
<file alias="images/6h.png">images/6h.png</file>
<file alias="images/5c.png">images/5c.png</file>
<file alias="images/5s.png">images/5s.png</file>
<file alias="images/6d.png">images/6d.png</file>
<file alias="images/5h.png">images/5h.png</file>
<file alias="images/5d.png">images/5d.png</file>
<file alias="images/4c.png">images/4c.png</file>
<file alias="images/ah.png">images/ah.png</file>
<file alias="images/4s.png">images/4s.png</file>
<file alias="images/4d.png">images/4d.png</file>
<file alias="images/3c.png">images/3c.png</file>
<file alias="images/4h.png">images/4h.png</file>
<file alias="images/3s.png">images/3s.png</file>
<file alias="images/3d.png">images/3d.png</file>
<file alias="images/2s.png">images/2s.png</file>
<file alias="images/3h.png">images/3h.png</file>
<file alias="images/ad.png">images/ad.png</file>
<file alias="images/kd.png">images/kd.png</file>
<file alias="images/2h.png">images/2h.png</file>
<file alias="images/2d.png">images/2d.png</file>
<file alias="images/kc.png">images/kc.png</file>
<file alias="images/ks.png">images/ks.png</file>
<file alias="images/2c.png">images/2c.png</file>
<file alias="images/kh.png">images/kh.png</file>
<file alias="images/qc.png">images/qc.png</file>
<file alias="images/ac.png">images/ac.png</file>
<file alias="images/cb.png">images/cb.png</file>
</qresource>
</RCC>