######################################################################
# Automatically generated by qmake (3.0) Thu 16. May 23:33:20 2013
######################################################################

QT += widgets gui core
TEMPLATE = app
CONFIG += console
TARGET = playingcard
INCLUDEPATH += .
QMAKE_CXXFLAGS += -std=c++11

# Input
SOURCES += carddeck.cpp \
    cardhand.cpp \
    card.cpp \
    cardgame-client.cpp \
    blackjack.cpp

HEADERS += \
    carddeck.h \
    cardhand.h \
    card.h \
    blackjack.h

RESOURCES += ../../../libs/cards2/cards2.qrc

FORMS += \
    blackjack.ui
